{
    "name": "pburg-syntax",
    "displayName": "pburg",
    "description": "pburg syntax highlighting",
    "version": "0.0.1",
    "publisher": "ocarina--redcoat",
    "icon": "logo/logo.png",
     "homepage": "https://github.com/OcarinaRedcoat/pburg_vscode_syntax_highlighting",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://https://github.com/OcarinaRedcoat/pburg_vscode_syntax_highlighting.git"
    },
    "contributes": {
        "languages": [{
            "id": "pburg",
            "aliases": ["pburg", "pburg"],
            "extensions": [".brg"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "pburg",
            "scopeName": "source.brg",
            "path": "./syntaxes/pburg.tmLanguage.json"
        }]
    }
}
